{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - LL4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dispense Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator to Base"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LL4 - Drop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop - RL4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dispense Coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator to Base"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RL4 - Drop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Check For Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop - 2RL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}