{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0419995951612084,
        "y": 4.2848627153428875
      },
      "isLocked": false,
      "linkedName": "A4"
    },
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": {
        "x": 1.6447902201418325,
        "y": 6.872967638671529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}