{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057342824657621,
        "y": 3.0370170852678897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.487199060988461,
        "y": 0.7465364171020531
      },
      "prevControl": {
        "x": 1.4394541156680762,
        "y": 0.9919349097550306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "reversed": false,
  "folder": "Auto Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "useDefaultConstraints": true
}