{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.243661557264918,
        "y": 1.6470066829629306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.487199060988461,
        "y": 0.7465364171020531
      },
      "prevControl": {
        "x": 2.1969244708245257,
        "y": 1.9466573187413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "reversed": false,
  "folder": "Auto Align Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93200000000002
  },
  "useDefaultConstraints": true
}