{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8421465668242676,
        "y": 2.910593811826633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251646566824269,
        "y": 3.2420938118266336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3844999999964713,
        "y": 1.0415000000020063
      },
      "prevControl": {
        "x": 2.242499999996471,
        "y": 1.9482500000020055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.81884011126138
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.05911381925834
  },
  "useDefaultConstraints": true
}