{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569968634709463,
        "y": 6.479871134462254
      },
      "isLocked": true,
      "linkedName": "Top Source Ending"
    },
    {
      "anchor": {
        "x": 2.397863335040019,
        "y": 6.449084972782357
      },
      "prevControl": {
        "x": 1.8417626356318855,
        "y": 6.926072873719432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.74471054642291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}