{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8926081610058665,
        "y": 5.305328157465158
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933051303473302,
        "y": 6.548013460641168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": {
        "x": 1.4601461475848885,
        "y": 6.4977168355297215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Source Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.86979922295204
  },
  "useDefaultConstraints": true
}