{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 5.793186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.443360873685892,
        "y": 5.900582209982631
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 5.997724212770497,
        "y": 5.652732755693994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.63753811293114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}