{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027,
        "y": 2.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223210521094264,
        "y": 2.954428007844723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 0.758
      },
      "prevControl": {
        "x": 1.831933473319526,
        "y": 0.9114325734538311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.02426758834686
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.29857033049423
  },
  "useDefaultConstraints": true
}