{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08139534883721,
        "y": 2.758567031463747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8183057696530596,
        "y": 2.549164962791882
      },
      "isLocked": false,
      "linkedName": "D4"
    },
    {
      "anchor": {
        "x": 1.487199060988461,
        "y": 0.7465364171020531
      },
      "prevControl": {
        "x": 1.6914542316364223,
        "y": 0.8906885078380958
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.744
  },
  "useDefaultConstraints": true
}