{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.408787605251182,
        "y": 2.789462027808864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": {
        "x": 1.2408401359805612,
        "y": 0.5714113889129829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.978
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.744
  },
  "useDefaultConstraints": true
}