{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453,
        "y": 7.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4895947837855474,
        "y": 7.411307140616055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.4327427185739148,
        "y": 5.206950212127109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.31274380967775
  },
  "useDefaultConstraints": true
}