{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089740082079344,
        "y": 2.8786080711354294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.226639344262295,
        "y": 1.6574282786885248
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": {
        "x": 2.2177254098360653,
        "y": 1.9571209016393447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93200000000002
  },
  "useDefaultConstraints": true
}