{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089740082079344,
        "y": 2.8786080711354294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063139338340756,
        "y": 2.6494926244502914
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": {
        "x": 2.0055289754141654,
        "y": 0.5954774294451437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93200000000002
  },
  "useDefaultConstraints": true
}