{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9171494199423575,
        "y": 2.8386865244357895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.415,
        "y": 0.926
      },
      "prevControl": {
        "x": 2.70085221903071,
        "y": 1.5343413231653216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.31027716752414
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.21912453454433
  },
  "useDefaultConstraints": true
}