{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166450068399453,
        "y": 0.8259062927496563
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47833898831535,
        "y": 0.8198284196936757
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.725957592339263,
        "y": 0.8259062927496563
      },
      "prevControl": {
        "x": 5.475958451656909,
        "y": 0.8265617758421298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}