{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142441860465117,
        "y": 7.2120896032831725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629753074968344,
        "y": 7.206194714809814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6299247606019165,
        "y": 7.2120896032831725
      },
      "prevControl": {
        "x": 5.306911081733524,
        "y": 7.213938840297997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}