{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743407415235592,
        "y": 5.149902661314538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1604363495463375,
        "y": 4.815026925793262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2229216219874472,
        "y": 7.109355586966769
      },
      "prevControl": {
        "x": 0.9777683666544118,
        "y": 7.310290840694957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.343622771023625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.853087776732
  },
  "useDefaultConstraints": true
}