{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602,
        "y": 4.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1167886488552945,
        "y": 4.553857447863654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223,
        "y": 7.109
      },
      "prevControl": {
        "x": 1.023970554866825,
        "y": 7.273516946690228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.79455642655466
  },
  "reversed": false,
  "folder": "Top 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.57746647529309
  },
  "useDefaultConstraints": true
}