{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.450028477505553,
        "y": 4.910110657204453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7052105060533402,
        "y": 4.835057302343247
      },
      "isLocked": false,
      "linkedName": "L4"
    },
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": {
        "x": 1.2634393952827694,
        "y": 7.357922964266443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}