{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.86,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330883266746108,
        "y": 4.908822101472699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.3649075605210865,
        "y": 6.930440807003028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.865806943084344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.07851973139925
  },
  "useDefaultConstraints": true
}