{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167860367116159,
        "y": 4.653654546479688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 7.25225
      },
      "prevControl": {
        "x": 1.352964863950165,
        "y": 7.482473706931765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.241459398939874
  },
  "useDefaultConstraints": true
}