{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1075528328495867,
        "y": 1.233807259094386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08139534883721,
        "y": 2.758567031463747
      },
      "prevControl": {
        "x": 3.738348400275877,
        "y": 2.4815104341180834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.744
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "useDefaultConstraints": true
}