{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223,
        "y": 7.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6881014096138476,
        "y": 6.636778102690164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.602,
        "y": 4.984
      },
      "prevControl": {
        "x": 2.768007479249046,
        "y": 5.680391771240464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.70355182376157
  },
  "reversed": false,
  "folder": "Top 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.44222018908904
  },
  "useDefaultConstraints": true
}