{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508,
        "y": 0.7569999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107,
        "y": 2.694
      },
      "prevControl": {
        "x": 3.107,
        "y": 2.694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.744
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "useDefaultConstraints": true
}