{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.639010728296257,
        "y": 7.0289657096091265
      },
      "isLocked": false,
      "linkedName": "Top Source Ending"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 2.996294544414799,
        "y": 4.2581321498144495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}