{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1080098855851515,
        "y": 1.2599857217705126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.847,
        "y": 2.866
      },
      "prevControl": {
        "x": 3.2146682432578126,
        "y": 2.3394769728189755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.946
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.978
  },
  "useDefaultConstraints": true
}