{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569968634709463,
        "y": 6.479871134462254
      },
      "isLocked": true,
      "linkedName": "Top Source Ending"
    },
    {
      "anchor": {
        "x": 3.6468400553939815,
        "y": 5.013981276641164
      },
      "prevControl": {
        "x": 3.090739355985848,
        "y": 5.49096917757824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}