{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.508,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.62718417180989,
        "y": 0.9996212352190345
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1756327180300286,
        "y": 3.6889053845410222
      },
      "prevControl": {
        "x": 3.0578896150508474,
        "y": 3.440692978203044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.116
  },
  "useDefaultConstraints": true
}