{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4233660312776637,
        "y": 0.913900026193091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.027,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.7259475956750325,
        "y": 2.4059223700766728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.783888442692465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.14462374110434
  },
  "useDefaultConstraints": true
}