{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4601461475848885,
        "y": 7.203629563245036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.091387423315367,
        "y": 6.533272717582179
      },
      "isLocked": true,
      "linkedName": "Top Source Ending"
    },
    {
      "anchor": {
        "x": 3.450028477505553,
        "y": 4.910110657204453
      },
      "prevControl": {
        "x": 2.7165319032180655,
        "y": 5.696162678275992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}