{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.415,
        "y": 0.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0414216821940747,
        "y": 0.7492587502697277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88658176691074
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.99999999999995
  },
  "useDefaultConstraints": true
}