{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075,
        "y": 2.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839639416729592,
        "y": 2.27629351008597
      },
      "isLocked": true,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.382242124638414,
        "y": 2.820525697950022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93200000000002
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}