{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 5.793186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7383098287394,
        "y": 5.916794448618962
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898491283762072,
        "y": 5.30572658206989
      },
      "prevControl": {
        "x": 4.329896800303028,
        "y": 5.215264586467161
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J4 Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}