{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 2.455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751223323073164,
        "y": 2.323612507178264
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145,
        "y": 2.894
      },
      "prevControl": {
        "x": 4.901650185934647,
        "y": 2.9512788616712844
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93200000000002
  },
  "reversed": false,
  "folder": "Bottom 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}