{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 5.745440924657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.199672252947801,
        "y": 5.86904889786666
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.898491283762072,
        "y": 5.30572658206989
      },
      "prevControl": {
        "x": 4.329896800303028,
        "y": 5.215264586467161
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "J4 Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}