{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.008690068490413,
        "y": 5.309696061642967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3655210059666665,
        "y": 5.38711617672947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 5.194
      },
      "prevControl": {
        "x": 6.36692804344455,
        "y": 5.288600034697369
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884941
  },
  "reversed": false,
  "folder": "Top 4 Piece Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}