{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.074863605044771,
        "y": 5.8080162441090515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533072847156928,
        "y": 5.963519789757287
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.976040477156772,
        "y": 5.251948846776113
      },
      "prevControl": {
        "x": 5.271111207821635,
        "y": 5.3371129778701425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J4 Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}