{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075,
        "y": 5.808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810486160992179,
        "y": 5.7211870794068185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.871843674430246,
        "y": 5.291033804076529
      },
      "prevControl": {
        "x": 5.166914405095109,
        "y": 5.376197935170558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J4 Ending"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}