{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947848360655737,
        "y": 7.171772540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528339289159529,
        "y": 6.920514743005298
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 5.194
      },
      "prevControl": {
        "x": 5.9178365165377835,
        "y": 5.821872956127671
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884941
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}