{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.634,
        "y": 3.157249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.871116754069727,
        "y": 3.2364689683058065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 5.684674062337553,
        "y": 2.8209449583788984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}